{
    "name": "agregacik",
    "version": "1.0.0",
    "description": "start project with: `symfony server:start`",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "@ttskch/select2-bootstrap4-theme": "^1.4.0",
        "popper.js": "^1.16.1"
    },
    "author": "25W Tech",
    "license": "ISC",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "bugs": {
        "url": "https://agregacik.pl/"
    },
    "homepage": "https://agregacik.pl/",
    "devDependencies": {
        "@symfony/webpack-encore": "^0.30.0",
        "bootstrap": "^4.5.0",
        "bootstrap-datepicker": "^1.9.0",
        "core-js": "^3.0.0",
        "jquery": "^3.5.1",
        "node-sass": "4.13.1",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^9.0.2",
        "typeahead.js": "^0.11.1",
        "bloodhound-js": "^1.2.3",
        "webpack-notifier": "^1.6.0",
        "select2-bootstrap-css": "^1.4.6",
        "select2": "^4.0.13"
    }
}
